<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT-3.5</title>
    <style>
h1 {
            text-align: center;
            font-size: 35px;
            color:#1E90FF ;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-#1E90FFtop: 1px;
        }

        .conversation-label,
        .response-label {
            color: #00AADD;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 2px;
        }

       .input-box {
    width: 100%;
    height: 43px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: rgba(173, 216, 230, 0.3); /* 使用rgba来定义透明的背景颜色 */
    border: 2px solid lightblue;
    border-radius: 5px;
    padding: 3px;
    resize: none;
    outline: none;
    font-weight: bold;
    color:  black;
}

.response-box {
    width: 100%;
    height: 150px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: rgba(173, 216, 230, 0.3); /* 使用rgba来定义透明的背景颜色 */
    border: 2px solid lightblue;
    border-radius: 5px;
    padding: 3px;
    resize: none;
    overflow-y: auto;
    margin-bottom: 1px;
    outline: none;
    font-weight: bold;
}
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 2px;
        }

        .button {
            width: 90px;
            display: inline-block;
            background-color: lightblue;
            color: #0099FF;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 3px;
	    font-weight: bold;
            cursor: pointer;
            margin: 0 35px;
        }

        .button:hover {
            background-color: blue;
        }

        .clear-button {
            background-color: lightblue;
        }

        .clear-button:hover {
            background-color: red;
        }

        .author-info {
            position: fixed;
            top: 5px;
            right: 5px;
            color: gold;
            font-size: 5px;
            background-image: linear-gradient(45deg, #00bcd4, #ff4081);
            padding: 10px 20px;
            border-radius: 40px;
            text-transform: uppercase;
            font-family: "Arial", sans-serif;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 5px #00bcd4, 0 0 20px #00bcd4, 0 0 30px #00bcd4;
            }
            to {
                box-shadow: 0 0 20px #00bcd4, 0 0 40px #00bcd4, 0 0 60px #00bcd4;
            }
        }

        .author-info a {
            color: #fff;
            text-decoration: none;
        }
.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 8px;
  appearance: none;
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid blue;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: #2196F3;
  border-color: #2196F3;
}

.checkbox-container input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 8px;
  width: 8px;
  height: 12px;
  border-right: 2px solid blue;
  border-bottom: 2px solid blue;
  transform: rotate(45deg);
}

.checkbox-container label {
  font-size: 16px;
}

/* 用户消息样式 */
.user-message {
    color: black; 
}

/* GPT回复样式 */
.gpt-response {
    color: red; 
}
.input-box::placeholder {
    color: black; 
}
    </style>
</head>
<body>
<div class="container">
<h1>GPT-3.5</h1>
<div>
<label class="conversation-label">系统角色：</label><br>
<input type="text" id="system-message" class="input-box" placeholder="输入gpt的预设角色">
</div>
<div>
<label class="conversation-label">用户输入框：</label><br>
<textarea id="user-input" class="input-box" placeholder="2023.9.26已更流式快速响应，快来体验吧！！！🐕🐕🐕"></textarea>
</div>
<div>
<label class="conversation-label">选择GPT模型（5种）：</label><br>
<select id="model-select" class="input-box">
{% for key, value in models.items() %}
<option value="{{ key }}">{{ value }}</option>
{% endfor %}
</select>
</div>
<div>
<label class="conversation-label">温度（Temperature）：</label><br>
<input type="float" id="temperature" class="input-box" placeholder="范围>=0，接近0倾向连贯性，越大倾向多样性，建议0-1">
</div>
<div>
<label class="conversation-label">最大令牌数（Max-Tokens）：</label><br>
<input type="int" id="max-tokens" class="input-box" placeholder="最大范围4000/16000，默认模型最大不超过4000，代表对话总字数">
</div>
<div>
  <div class="checkbox-container">
    <label for="continuous-chat" class="conversation-label">开启连续对话：</label>
    <input type="checkbox" id="continuous-chat">
  </div>
</div>
<div>
<label class="response-label">对话消息记录框：</label><br>
<!-- 修改逐个字显示的文本框 -->
<div id="response-text" class="response-box"></div>
</div>
<br>
<div class="button-container">
<button id="send-button" class="button">发送</button>
<button id="clear-button" class="button clear-button">清空</button>
</div>
<div class="author-info">BY-中北锋哥-2023.09.26</div>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    // 设置默认值
    document.getElementById("system-message").value = "You are a helpful assistant.";
    document.getElementById("temperature").value = "0.2";
    document.getElementById("max-tokens").value = "12345";
  });

  document.getElementById("send-button").addEventListener("click", function () {
    // 获取用户输入和选定的模型
    var user_input = document.getElementById("user-input").value;
    var selected_model = document.getElementById("model-select").value;
    var system_message = document.getElementById("system-message").value;
    var temperature = parseFloat(document.getElementById("temperature").value);
    var max_tokens = parseInt(document.getElementById("max-tokens").value);
    var continuous_chat = document.getElementById("continuous-chat").checked; // 获取连续对话复选框状态

    // 检查用户输入是否为空
    if (user_input === "") {
      alert("请输入有效的消息内容。");
      return; // 不发送请求
    }

    // 发送请求到服务器
    fetch("/get_response", {
      method: "POST",
      body: JSON.stringify({
        user_input: user_input,
        selected_model: selected_model,
        system_message: system_message,
        temperature: temperature,
        max_tokens: max_tokens,
        continuous_chat: continuous_chat
      }),
      headers: {
        "Content-Type": "application/json" // 更新 Content-Type
      }
    })
    .then(response => response.body.getReader()) // 获取可读流
    .then(reader => {
      // 获取要逐个字显示的文本框
      var responseTextElement = document.getElementById("response-text");

      // 创建一个包含用户消息的新对话条目
      var userMessage = document.createElement("div");
      userMessage.className = "user-message";
      userMessage.textContent = "用户：" + user_input;
      responseTextElement.appendChild(userMessage);

      // 创建一个包含GPT回复的新对话条目
      var gptResponse = document.createElement("div");
      gptResponse.className = "gpt-response";
      gptResponse.textContent = "GPT3.5: ";
      responseTextElement.appendChild(gptResponse);

      // 逐个字逐个字地将GPT回复添加到对话框中
      const decoder = new TextDecoder();
      reader.read().then(function processText({ done, value }) {
        if (done) {
          return;
        }
        gptResponse.textContent += decoder.decode(value);
        responseTextElement.scrollTop = responseTextElement.scrollHeight; // 滚动到底部
        reader.read().then(processText);
      });

      // 清空用户输入框
      document.getElementById("user-input").value = "";
    })
    .catch(error => {
      console.error(error);
      // 如果发生错误，弹出错误提示框
      alert("发生错误：" + error.message);
    });
  });
//清除tokens
 document.addEventListener("DOMContentLoaded", function () {
  const clearButton = document.getElementById("clear-button");

  clearButton.addEventListener("click", function () {
    // 向服务器发送清除请求
    fetch("/clear_history", {
      method: "POST",
    })
      .then((response) => response.json())
      .then((data) => {
// 清空用户输入和逐个字显示的文本框
            document.getElementById("user-input").value = "";
            document.getElementById("response-text").innerHTML = "";
      })
      .catch((error) => {
        console.error("清除请求失败: ", error);
      });
  });
});

 // 获取按钮元素
        var sendButton = document.getElementById("send-button");
        var clearButton = document.getElementById("clear-button");

        // 添加点击事件监听器
        sendButton.addEventListener("click", function() {
            // 在按钮点击时添加视觉反馈样式
            sendButton.classList.add("button-clicked");

            // 发送请求并获取响应
            getResponse();
        });

        clearButton.addEventListener("click", function() {
            // 在按钮点击时添加视觉反馈样式
            clearButton.classList.add("button-clicked");

        });

</script>
</body>
</html>
