<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GPT-3.5-turbo</title>
<style>
        h1 {
            text-align: center;
            font-size: 35px;
            color:#1E90FF ;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-#1E90FFtop: 1px;
        }

        .conversation-label,
        .response-label {
            color: #00AADD;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 2px;
        }

       .input-box {
    width: 100%;
    height: 46px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: rgba(173, 216, 230, 0.3); /* 使用rgba来定义透明的背景颜色 */
    border: 2px solid lightblue;
    border-radius: 5px;
    padding: 3px;
    resize: none;
    outline: none;
    font-weight: bold;
    color:  black;
}

.response-box {
    width: 100%;
    height: 140px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: rgba(173, 216, 230, 0.3); /* 使用rgba来定义透明的背景颜色 */
    border: 2px solid lightblue;
    border-radius: 5px;
    padding: 3px;
    resize: none;
    overflow-y: auto;
    margin-bottom: 1px;
    outline: none;
    font-weight: bold;
}
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 2px;
        }

        .button {
            width: 100px;
            display: inline-block;
            background-color: lightblue;
            color: #0099FF;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 3px;
	    font-weight: bold;
            cursor: pointer;
            margin: 0 45px;
        }

        .button:hover {
            background-color: blue;
        }

        .clear-button {
            background-color: lightblue;
        }

        .clear-button:hover {
            background-color: red;
        }

        .author-info {
            position: fixed;
            top: 5px;
            right: 5px;
            color: gold;
            font-size: 5px;
            background-image: linear-gradient(45deg, #00bcd4, #ff4081);
            padding: 10px 20px;
            border-radius: 40px;
            text-transform: uppercase;
            font-family: "Arial", sans-serif;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 5px #00bcd4, 0 0 20px #00bcd4, 0 0 30px #00bcd4;
            }
            to {
                box-shadow: 0 0 20px #00bcd4, 0 0 40px #00bcd4, 0 0 60px #00bcd4;
            }
        }

        .author-info a {
            color: #fff;
            text-decoration: none;
        }
.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 8px;
  appearance: none;
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid blue;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: #2196F3;
  border-color: #2196F3;
}

.checkbox-container input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 8px;
  width: 8px;
  height: 12px;
  border-right: 2px solid blue;
  border-bottom: 2px solid blue;
  transform: rotate(45deg);
}

.checkbox-container label {
  font-size: 16px;
}

/* 用户消息样式 */
.user-message {
    color: black; 
}

/* GPT回复样式 */
.gpt-response {
    color: green; 
}
.input-box::placeholder {
    color: black; 
}
</style>
</head>
<body>
<div class="container">
<h1>GPT-3.5-turbo</h1>
<div>
<label class="conversation-label">系统角色 ：</label><br>
<input type="text" id="system-message" class="input-box" placeholder="输入gpt的预设角色">
</div>
<div>
<label class="conversation-label">用户输入 ：</label><br>
<textarea id="user-input" class="input-box" placeholder="在这里输入您的问题或内容"></textarea>
</div>
<div>
<label class="conversation-label">选择GPT模型（5种）：</label><br>
<select id="model-select" class="input-box">
{% for key, value in models.items() %}
<option value="{{ key }}">{{ value }}</option>
{% endfor %}
</select>
</div>
<div>
<label class="conversation-label">温度（Temperature）：</label><br>
<input type="float" id="temperature" class="input-box" placeholder="范围>=0，接近0倾向连贯性，越大倾向多样性，建议0-1">
</div>
<div>
<label class="conversation-label">最大令牌数（Max-Tokens）：</label><br>
<input type="int" id="max-tokens" class="input-box" placeholder="最大范围4000/16000，默认模型最大不超过4000，代表对话总字数">
</div>
<div>
  <div class="checkbox-container">
    <label for="continuous-chat" class="conversation-label">开启连续对话 ：</label>
    <input type="checkbox" id="continuous-chat">
  </div>
</div>
<div>
<label class="response-label">对话消息记录框 ：</label><br>
<!-- 修改逐个字显示的文本框 -->
<div id="response-text" class="response-box"></div>
</div>
<br>
<div class="button-container">
<button id="send-button" class="button">发送</button>
<button id="clear-button" class="button clear-button">清空</button>
</div>
<div class="author-info">作者：中北锋哥</div><script>

  document.addEventListener("DOMContentLoaded", function(event) {
    // 设置默认值
    document.getElementById("system-message").value = "You are a helpful assistant.";
    document.getElementById("temperature").value = "0.3";
    document.getElementById("max-tokens").value = "3500";
  });

   document.getElementById("send-button").addEventListener("click", function () {
        // 获取用户输入和选定的模型
        var user_input = document.getElementById("user-input").value;
        var selected_model = document.getElementById("model-select").value;
        var system_message = document.getElementById("system-message").value;
        var temperature = parseFloat(document.getElementById("temperature").value);
        var max_tokens = parseInt(document.getElementById("max-tokens").value);
        var continuous_chat = document.getElementById("continuous-chat").checked; // 获取连续对话复选框状态

	// 检查用户输入是否为空
    if (user_input === "") {
        alert("请输入有效的消息内容。");
        return; // 不发送请求
    }

        // 发送请求到服务器
        fetch("/get_response", {
            method: "POST",
            body: new URLSearchParams({
                user_input: user_input,
                selected_model: selected_model,
                system_message: system_message,
                temperature: temperature,
                max_tokens: max_tokens,
                continuous_chat: continuous_chat  // 传递连续对话的状态
            }),
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            }
        })
        .then(response => response.json())
        .then(data => {
            // 获取要逐个字显示的文本框
            var responseTextElement = document.getElementById("response-text");

            // 创建一个包含用户消息和 GPT 回复的新对话条目
            var conversationItem = document.createElement("div");
            conversationItem.className = "conversation-item";

            // 用户消息样式
            var userMessage = document.createElement("span");
            userMessage.className = "user-message";
            userMessage.textContent = "用户：" + user_input;
            conversationItem.appendChild(userMessage);

            conversationItem.innerHTML += "<br>";

            // GPT 回复样式
            var gptResponse = document.createElement("span");
            gptResponse.className = "gpt-response";
            gptResponse.textContent = "GPT3.5: ";

            if (data.response) {
                // 如果收到 GPT 回复
                // 将新对话条目添加到对话框中
                conversationItem.appendChild(gptResponse);
                
                // 逐字显示 GPT 回复
                var responseText = data.response;
                var currentIndex = 0;
                var intervalId = setInterval(function () {
                    if (currentIndex < responseText.length) {
                        gptResponse.textContent += responseText.charAt(currentIndex);
                        currentIndex++;
                    } else {
                        clearInterval(intervalId); // 停止定时器
                    }
                }, 30); // 每30毫秒显示一个字
            } else {
                // 如果未收到 GPT 回复，弹出错误提示框
                alert("未收到 GPT 回复。请稍后再试或检查输入。");
            }

            // 将新对话条目添加到对话框中
            responseTextElement.appendChild(conversationItem);

            // 清空用户输入框
            document.getElementById("user-input").value = "";
        })
        .catch(error => {
            console.error(error);
            // 如果发生错误，弹出错误提示框
            alert("发生错误：" + error.message);
        });
    });
  document.getElementById("clear-button").addEventListener("click", function() {
            // 清空用户输入和逐个字显示的文本框
            document.getElementById("user-input").value = "";
            document.getElementById("response-text").innerHTML = "";
        });


        // 获取按钮元素
        var sendButton = document.getElementById("send-button");
        var clearButton = document.getElementById("clear-button");

        // 添加点击事件监听器
        sendButton.addEventListener("click", function() {
            // 在按钮点击时添加视觉反馈样式
            sendButton.classList.add("button-clicked");

            // 发送请求并获取响应
            getResponse();
        });

        clearButton.addEventListener("click", function() {
            // 在按钮点击时添加视觉反馈样式
            clearButton.classList.add("button-clicked");

        });

    </script>
</body>
</html>
